[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Mon Feb 21 01:15:47 2022
[*]
[dumpfile] "/home/julian/Projekte/FPGA/RISC-V/juli963/freedom-e/generated/PCIe_RX_Scrambler_32/trace.vcd"
[dumpfile_mtime] "Sun Feb 20 22:11:34 2022"
[dumpfile_size] 87475
[savefile] "/home/julian/Projekte/FPGA/RISC-V/juli963/freedom-e/generated/PCIe_RX_Scrambler_32/trace.gtkw"
[timestart] 393
[size] 1848 1016
[pos] -1 -1
*-4.725063 435 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.PCIe_RX_Scrambler_32.
[treeopen] TOP.PCIe_RX_Scrambler_32.RX_Scrambler.
[treeopen] TOP.PCIe_RX_Scrambler_32.RX_Scrambler.mod_scramble.
[sst_width] 417
[signals_width] 300
[sst_expanded] 1
[sst_vpaned_height] 577
@200
-HW New
@28
TOP.PCIe_RX_Scrambler_32.RX_Scrambler.clock
@22
TOP.io_Buffer_data[31:0]
TOP.io_Buffer_charisk[3:0]
@28
TOP.PCIe_RX_Scrambler_32.RX_Scrambler.delay_fifo.io_deq_en
@22
TOP.io_PHY_charisk[3:0]
TOP.io_PHY_data[31:0]
TOP.PCIe_RX_Scrambler_32.RX_Scrambler.delay_fifo.io_deq_data_data[31:0]
@25
TOP.PCIe_RX_Scrambler_32.RX_Scrambler.lastCOMCounter[3:0]
@28
TOP.PCIe_RX_Scrambler_32.RX_Scrambler.train_sets_0
TOP.PCIe_RX_Scrambler_32.RX_Scrambler.train_sets_1
TOP.PCIe_RX_Scrambler_32.RX_Scrambler.train_sets_2
TOP.PCIe_RX_Scrambler_32.RX_Scrambler.train_sets_3
@24
TOP.PCIe_RX_Scrambler_32.RX_Scrambler.train_counter[4:0]
@28
TOP.PCIe_RX_Scrambler_32.RX_Scrambler.wTS_0
TOP.PCIe_RX_Scrambler_32.RX_Scrambler.wTS_1
TOP.PCIe_RX_Scrambler_32.RX_Scrambler.wTS_2
TOP.PCIe_RX_Scrambler_32.RX_Scrambler.wTS_3
TOP.PCIe_RX_Scrambler_32.RX_Scrambler.wmask_ts[3:0]
@22
TOP.PCIe_RX_Scrambler_32.RX_Scrambler.ts_counter[3:0]
[pattern_trace] 1
[pattern_trace] 0
