[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Tue Feb 22 00:41:16 2022
[*]
[dumpfile] "/home/julian/Projekte/FPGA/RISC-V/juli963/freedom-e/generated/PCIe_RX_Scrambler_32/trace.vcd"
[dumpfile_mtime] "Tue Feb 22 00:40:21 2022"
[dumpfile_size] 6790491
[savefile] "/home/julian/Projekte/FPGA/RISC-V/juli963/freedom-e/generated/PCIe_RX_Scrambler_32/trace.gtkw"
[timestart] 436
[size] 1848 1016
[pos] -1 -1
*-4.725063 524 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.PCIe_RX_Scrambler_32.
[treeopen] TOP.PCIe_RX_Scrambler_32.RX_Scrambler.
[treeopen] TOP.PCIe_RX_Scrambler_32.RX_Scrambler.mod_scramble.
[sst_width] 417
[signals_width] 300
[sst_expanded] 1
[sst_vpaned_height] 611
@200
-HW New
@28
TOP.PCIe_RX_Scrambler_32.RX_Scrambler.clock
@22
TOP.io_Buffer_data[31:0]
TOP.io_Buffer_charisk[3:0]
@28
TOP.PCIe_RX_Scrambler_32.RX_Scrambler.delay_fifo.io_deq_en
@22
TOP.io_PHY_charisk[3:0]
TOP.io_PHY_data[31:0]
TOP.PCIe_RX_Scrambler_32.RX_Scrambler.delay_fifo.io_deq_data_data[31:0]
@24
TOP.PCIe_RX_Scrambler_32.RX_Scrambler.lastCOMCounter[3:0]
@28
TOP.PCIe_RX_Scrambler_32.RX_Scrambler.train_sets_0
TOP.PCIe_RX_Scrambler_32.RX_Scrambler.train_sets_1
TOP.PCIe_RX_Scrambler_32.RX_Scrambler.train_sets_2
TOP.PCIe_RX_Scrambler_32.RX_Scrambler.train_sets_3
@24
TOP.PCIe_RX_Scrambler_32.RX_Scrambler.train_counter[4:0]
@28
TOP.PCIe_RX_Scrambler_32.RX_Scrambler.wTS_0
TOP.PCIe_RX_Scrambler_32.RX_Scrambler.wTS_1
TOP.PCIe_RX_Scrambler_32.RX_Scrambler.wTS_2
TOP.PCIe_RX_Scrambler_32.RX_Scrambler.wTS_3
TOP.PCIe_RX_Scrambler_32.RX_Scrambler.wmask_ts[3:0]
@22
TOP.PCIe_RX_Scrambler_32.RX_Scrambler.ts_counter[3:0]
@28
TOP.PCIe_RX_Scrambler_32.RX_Scrambler.transferCounter
@22
TOP.PCIe_RX_Scrambler_32.RX_Scrambler.mod_scramble.io_valid[3:0]
@29
TOP.PCIe_RX_Scrambler_32.RX_Scrambler.io_enable
[pattern_trace] 1
[pattern_trace] 0
