[*]
[*] GTKWave Analyzer v3.3.100 (w)1999-2019 BSI
[*] Sun May 16 14:51:52 2021
[*]
[dumpfile] "\\ubuntu\Home\freedom-e\generated\TLP_Module\trace.vcd"
[dumpfile_mtime] "Sun May 16 14:44:48 2021"
[dumpfile_size] 91873921
[savefile] "\\ubuntu\Home\freedom-e\generated\TLP_Module\tlp_module.gtkw"
[timestart] 25600
[size] 1920 1018
[pos] -1 -1
*-16.000000 408000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.TLP_Module.
[treeopen] TOP.TLP_Module.mod_pcie.m_DLLP.
[treeopen] TOP.TLP_Module.mod_pcie.m_stream.
[sst_width] 371
[signals_width] 374
[sst_expanded] 1
[sst_vpaned_height] 589
@22
TOP.io_sim_state[3:0]
@28
TOP.clock
TOP.io_GTP_data_rx_charisk[1:0]
TOP.io_GTP_data_rx_clock
@22
TOP.io_GTP_data_rx_data[15:0]
@28
TOP.io_GTP_data_rx_disperr[1:0]
TOP.io_GTP_data_rx_notintable[1:0]
TOP.io_GTP_data_tx_charisk[1:0]
TOP.io_GTP_data_tx_clock
@24
TOP.io_GTP_data_tx_data[15:0]
@28
TOP.io_data_intf_data_intf_rx_bits_charisk[1:0]
@24
TOP.io_data_intf_data_intf_rx_bits_data[15:0]
@28
TOP.io_data_intf_data_intf_rx_bits_strb[1:0]
TOP.io_data_intf_data_intf_rx_ready
TOP.io_data_intf_data_intf_rx_valid
@25
TOP.TLP_Module.mod_pcie.io_data_intf_data_intf_tx_bits_data[15:0]
@28
TOP.TLP_Module.mod_pcie.io_data_intf_data_intf_tx_bits_strb[1:0]
TOP.TLP_Module.mod_pcie.io_data_intf_data_intf_tx_ready
TOP.TLP_Module.mod_pcie.io_data_intf_data_intf_tx_valid
@24
TOP.TLP_Module.mod_tx_test.send_counter[6:0]
@200
-Slave
@24
TOP.TLP_Module.mod_refresh.io_slave_data_intf_tx_bits_data[15:0]
@28
TOP.TLP_Module.mod_refresh.io_slave_data_intf_tx_bits_strb[1:0]
TOP.TLP_Module.mod_refresh.io_slave_data_intf_tx_ready
TOP.TLP_Module.mod_refresh.io_slave_data_intf_tx_valid
@200
-Master
@24
TOP.TLP_Module.mod_refresh.io_master_data_intf_tx_bits_data[15:0]
@28
TOP.TLP_Module.mod_refresh.io_master_data_intf_tx_bits_strb[1:0]
TOP.TLP_Module.mod_refresh.io_master_data_intf_tx_ready
TOP.TLP_Module.mod_refresh.io_master_data_intf_tx_valid
[pattern_trace] 1
[pattern_trace] 0
