[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Tue Nov 29 21:30:58 2022
[*]
[dumpfile] "/home/julian/Projekte/FPGA/RISC-V/juli963/freedom-e/generated/MDIO/trace.vcd"
[dumpfile_mtime] "Tue Nov 29 21:30:43 2022"
[dumpfile_size] 109370
[savefile] "/home/julian/Projekte/FPGA/RISC-V/juli963/freedom-e/generated/MDIO/MDIO.gtkw"
[timestart] 7660
[size] 1848 1016
[pos] -1 -1
*-11.725063 29250 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[sst_width] 233
[signals_width] 250
[sst_expanded] 1
[sst_vpaned_height] 579
@28
TOP.clock
TOP.reset
@200
-MDIO
@28
TOP.io_intf_MDC
TOP.io_intf_MDIO_in
TOP.io_intf_MDIO_out
TOP.io_intf_MDIO_tri
@200
-Control
@28
TOP.io_signals_start
TOP.io_signals_busy
TOP.io_signals_error
@200
-Registers
@23
TOP.io_signals_data_rd[15:0]
@22
TOP.io_signals_data_wr[15:0]
@28
TOP.io_signals_opcode[1:0]
@22
TOP.io_signals_phyad[4:0]
TOP.io_signals_regad[4:0]
TOP.MDIO.State_Reg[3:0]
TOP.MDIO.phyad_ff[4:0]
[pattern_trace] 1
[pattern_trace] 0
