[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Sun Mar  6 22:48:36 2022
[*]
[dumpfile] "/home/julian/Projekte/FPGA/RISC-V/juli963/freedom-e/generated/Tilelink_ClockCrosser/trace.vcd"
[dumpfile_mtime] "Sun Mar  6 22:46:23 2022"
[dumpfile_size] 54762
[savefile] "/home/julian/Projekte/FPGA/RISC-V/juli963/freedom-e/generated/Tilelink_ClockCrosser/trace.gtkw"
[timestart] 462
[size] 1848 1016
[pos] -1 -1
*-8.000000 1470 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.Tilelink_ClockCrosser.
[treeopen] TOP.Tilelink_ClockCrosser.to_node_out.
[treeopen] TOP.Tilelink_ClockCrosser.to_node_out.ram.
[sst_width] 379
[signals_width] 326
[sst_expanded] 1
[sst_vpaned_height] 289
@28
TOP.io_reset
TOP.io_clock_in
@22
TOP.io_node_in_a_bits_address[7:0]
TOP.io_node_in_a_bits_data[31:0]
@28
TOP.io_node_in_a_valid
@29
TOP.io_node_in_a_ready
@28
TOP.io_node_in_d_ready
TOP.io_node_in_d_valid
@22
TOP.Tilelink_ClockCrosser.to_node_out.io_queue_enq_bits_a_bundle_data[31:0]
@28
TOP.Tilelink_ClockCrosser.to_node_out.io_queue_enq_bits_a_valid
TOP.Tilelink_ClockCrosser.to_node_out.io_queue_enq_valid
@200
-Out Node
@28
TOP.io_clock_out
@22
TOP.io_node_out_a_bits_address[7:0]
TOP.io_node_out_a_bits_data[31:0]
@28
TOP.io_node_out_a_valid
TOP.io_node_out_a_ready
TOP.Tilelink_ClockCrosser.to_node_out.io_queue_deq_bits_a_valid
TOP.Tilelink_ClockCrosser.to_node_out.io_queue_deq_valid
@22
TOP.io_node_out_d_bits_data[31:0]
@28
TOP.io_node_out_d_valid
TOP.io_node_out_d_ready
[pattern_trace] 1
[pattern_trace] 0
